﻿USE [impresario];
GO

SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO

CREATE TABLE [dbo].[LWT_FIELD_TRIP_ORDER_DATA]
(
	id INT NOT NULL IDENTITY(1, 1),
	order_no INT NOT NULL,
	bookingData VARCHAR(MAX) NOT NULL,
	configData VARCHAR(MAX) NOT NULL,
	selectedPerformanceData VARCHAR(MAX) NOT NULL,
	todaysEventData VARCHAR(MAX) NOT NULL
);
GO

GRANT SELECT, INSERT, UPDATE, DELETE ON [dbo].[LWT_FIELD_TRIP_ORDER_DATA] TO impusers
GO
GRANT SELECT, INSERT, UPDATE, DELETE ON [dbo].[LWT_FIELD_TRIP_ORDER_DATA] TO [MOS.ORG\lthornton]
GO


